
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3360/MessageDB
spring.datasource.username=root
spring.datasource.password=banana-pie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true